.container_card {
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  gap: 4px;
  padding: 0 16px;
  text-align: center;
  height: 90px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  color: var(--blackColor);
}

.general {
  font-size: 20px;
  line-height: 20px;
}
